<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
      <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
      <script
         src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
         crossorigin
      ></script>

      <style>
         .App {
            font-family: sans-serif;
         }

         .Timebox-Editor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
         }

         input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
         }

         button {
            font-size: 16px;
            margin-left: 10px;
         }

         .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
         }

         .Clock {
            color: orangered;
         }

         .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
         }

         .ProgressBar > div {
            height: 100%;
            background-color: orangered;
         }

         .inactive {
            filter: blur(2px) grayscale(1);
         }
      </style>
   </head>
   <body>
      <div id="root"></div>

      <script type="text/javascript">
         const rootElement = document.getElementById('root');
         const inlineS = 'style=width:45%;';
         const AppWrap = React.createElement(
            'div',
            { className: 'App' },
            React.createElement(
               'div',
               { className: 'Timebox-Editor' },
               React.createElement(
                  'label',
                  {},
                  'Co robisz?',
                  React.createElement('input', { value: 'Ucze się skrótów' })
               ),
               React.createElement('br'),
               React.createElement(
                  'label',
                  {},
                  'Ile minut',
                  React.createElement('input', { value: '25' })
               ),
               React.createElement('br'),
               React.createElement('button', {}, 'Zacznij')
            ),
            React.createElement(
               'div',
               { className: 'Timebox' },
               React.createElement('h1', {}, 'W trakcie time boksa uczę się skrótów klawiszowych'),
               React.createElement('h2', { className: 'Clock' }, 'Pozozstało 13 min 32 sekund'),
               React.createElement(
                  'div',
                  { className: 'ProgressBar' },
                  React.createElement('div', { style: { width: '45%' } })
               ),
               React.createElement('button', { disabled: true }, 'Start'),
               React.createElement('button', {}, 'Stop'),
               React.createElement('button', {}, 'Pauza'),
               React.createElement('br'),
               'Liczba przerw 2'
            )
         );

         ReactDOM.render(AppWrap, rootElement);
      </script>
   </body>
</html>
